

PORT=3000
NODE_ENV=development

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT= 
DATABASE_SYNC=
DATABASE_LOGGING=

REDIS_HOST=
REDIS_PORT=

JWT_EXPIRATION=
JWT_SECRET=


## Postgres Config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=









