

PORT=3000
NODE_ENV=development

DATABASE_USER=postgres
DATABASE_PASSWORD=postgres1234 
DATABASE_HOST=127.0.0.1 
DATABASE_NAME=geny
DATABASE_PORT=5432 
DATABASE_SYNC=false
DATABASE_LOGGING=true

REDIS_HOST=redis
REDIS_PORT=6379

JWT_EXPIRATION=56000
JWT_SECRET=4YdOfiPtyv1aYAjSdr7MidPOnmZHtT4AdLAv


## Postgres Config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1234
POSTGRES_DB=geny









